server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=msg.exchange

spring.rabbitmq.routingkey.sms=msg.routingkey.sms
spring.rabbitmq.routingkey.email=msg.routingkey.email
spring.rabbitmq.routingkey.slack=msg.routingkey.slack

spring.rabbitmq.queue.sms=msg.queue.sms
spring.rabbitmq.queue.email=msg.queue.email
spring.rabbitmq.queue.slack=msg.queue.slack

notifier.email.concurrency=2
